# 13:00 - 14:00
def solution(k, d):

    cnt = 0
    for x in range(0, d+1, k):
        y = int((d**2 - x**2)**0.5) # x값일때 d^2 = x^2 + y^2를 만족하는 y값 구함
        cnt+= (y//k)+1      # 해당 값이 d를 만족하며 k배수로 몇개 들어가는지 체크 (0,0부터 시작하므로 +1)

    print(cnt)


k = 2
d = 4
solution(k, d)

# xk, yk의 두 좌표가 직교하는 곳에 점찍어야함 (d거리 넘지 않기) >> 피타고라스 정리 이용
    # x = mk, y = nk 일때 x의 길이를 k로 나눈 몫 m은 x축 방향으로 k씩 증가하며 찍히는 점의 갯수를 뜻한다
    # d^2 = k^2(m^2+n^2) 으로 나타낼때 d가 k의 배수여야한다는 것을 알 수 있다.
    # 따라서 a와b가 k배수의 조건을 만족하면서 원점과 거리가 d를 넘지않으려면 d/k를 만족해야한다
# x^2 + y^2 = d^2
# x^2 = d^2 - y^2