# 두 직각삼각형에서 1*1정사각형 몇개 사용할 수 있을지
import math
def solution(w,h):
    gcd = math.gcd(w, h)
    print((w*h)-(w+h-gcd))



w = 8
h = 12
solution(w, h)

# 1. '잘리는 모양 패턴'의 반복 찾기 >> 최대공약수 만큼 반복된다
# 2. '잘리는 모양 패턴'이 해당되는 사각형에서 못쓰는 사각형(패턴이 걸치고 있는 부분)의 크기 >> ww+hh-1 >> 작은 사각형의 가로+세로(대각선은 해당 사각형의 가로 세로만큼 지남)-1(가로와 세로의 시작 위치 중복)
# (2)번의 크기 * (1)반복 횟수 >>
#  W/최대공약수 , H/최대공약수 >> 잘리는 모양패턴이 해당되는 사각형의 가로 세로길이 == ww, hh
# ( W/최대공약수 + H/최대공약수 -1 ) * 최대공약수 >> W+H-최대공약수 == 못 쓰는 사각형 갯수